<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHC Play Test 1.0</title>

    <link rel="icon" type="image/png" href="graphics/icon.png">


    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        
        #backgroundImage {
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #titleContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 650px;
            height: auto;
            margin-bottom: 40px;
            /* margin-top: 10%; Adjusted margin-top for spacing */
        }

        #titleVideo {
            width: 100%;
        }

        #titleImage {
            width: 100%;
        }


        #buttonsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
            margin-top: 10px; 
        }


        .button {
            width: 400px;
            margin: 5px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .button img {
            width: 100%;
            height: auto;
        }

        .button:hover{
            transform: scale(1.025);
            filter: saturate(100%) brightness(130%) hue-rotate(-10deg);
        }

        
        .button:active{
            transform: scale(1);
            filter: saturate(100%) brightness(130%) hue-rotate(-10deg);
        }



        #footer {
            width: 400px;
            padding-bottom: 20px;
        }

        #footerContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
        }

        @media only screen and (max-width: 600px){

            body {
                height: 100%;
                overflow-y: scroll;
            }
            
            #titleVideo {
                width: 110%;
            }

            #titleImage {
                width: 110%;
            }

            
            #backgroundImage{
                content: url("graphics/background_small.jpg");
                min-width: 120%;
                height: 100%;
            }

            
            #buttonsContainer {
                width: 100%;
                margin-top: 30px; /* Centered the buttons horizontally */
                margin-bottom: 30px; /* Centered the buttons horizontally */
            }

            .button {
                max-width: 65%;
                margin: 5px;
            }

            .button img {
                width: 100%;
                height: auto;
            }

            .button:hover{
                transform: scale(1.1);
            }    
            
            .button:active{
                transform: scale(1);
            }


            #footer {
                width: 250px;
                padding-bottom: 100px;
            }

            #footerContainer {
                margin-top: 20px;
            }

}

    </style>
</head>
<body>


<img id="backgroundImage" src="graphics/background.jpg" alt="Background Image">

<div id="titleContainer">
    <video id="titleVideo" preload playsinline muted>
        <source src="video/title.webm" type="video/webm">
    </video>
    <img id="titleImage" src="graphics/title.png" alt="Title Image">
</div>

<div id="buttonsContainer">
    <a href="https://forms.gle/bwTLy1aHN8jCZTkP7" class="button"><img src="graphics/team_btn.jpg" alt="Team Button"></a>
    <a href="https://forms.gle/nExTnMyrgZzyYfN7A" class="button"><img src="graphics/spectator_btn.jpg" alt="Spectator Button"></a>
    <a href="https://forms.gle/ekWFnraJbdzLB9r6A" class="button"><img src="graphics/feedback_btn.jpg" alt="Feedback Button"></a>
    <a href="resource" class="button"><img src="graphics/resources_btn.jpg" alt="Resources Button"></a>
</div>

<div id="footerContainer">
<img id="footer" src="graphics/footer.png" alt="Footer Image">
</div>

</body>


<script>
    const video=document.getElementById('titleVideo')
    window.addEventListener('load', function () {
        const video = document.getElementById('titleVideo');
        const setTime = () => {
            video.currentTime = 0.0;
            video.play();
        }


        const playVideoWithDelay = () => {
            const delay = 1000;

            setTimeout(() => {
                setTime();
            }, delay);
        };

        playVideoWithDelay();
    
        video.addEventListener('mouseover',setTime)
        video.addEventListener('click',setTime)


        const isIOS = /iPad|iPhone|iPod/.test(navigator.platform) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);

        if (isIOS) {
                // If iOS, hide video and show image
                document.getElementById('titleVideo').style.display = 'none';
                document.getElementById('titleImage').style.display = 'block';
            } else {
                // If not iOS, hide image and show video
                document.getElementById('titleVideo').style.display = 'block';
                document.getElementById('titleImage').style.display = 'none';
            }

    });
    

</script>
</html>
