<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHC Play Test 1.0</title>

    <link rel="icon" type="image/png" href="graphics/icon.png">


    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        #backgroundImage {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        #titleContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 650px;
            height: auto;
            margin-bottom: 50px;
            /* margin-top: 10%; Adjusted margin-top for spacing */
        }

        #titleVideo {
            width: 100%;
        }

        #titleImage {
            width: 100%;
        }

        #buttonsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
            margin-top: 20px; /* Centered the buttons horizontally */
        }


        .button {
            width: 400px;
            margin: 10px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .button img {
            width: 100%;
            height: auto;
        }

        .button:hover{
            transform: scale(1.025);
            filter: saturate(100%) brightness(130%) hue-rotate(-10deg);
        }

        
        .button:active{
            transform: scale(1);
            filter: saturate(100%) brightness(130%) hue-rotate(-10deg);
        }

        #footer {
            width: 400px;
            padding-bottom: 20px;
        }

        #footerContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        #buttonsContainer {
            width: 100%;
            margin-top: 10px; /* Centered the buttons horizontally */
            margin-bottom: 10px; /* Centered the buttons horizontally */
        }

        .button {
            width: 85%;
            margin: 5px;
        }

        .button img {
            width: 100%;
            height: auto;
        }

        .button:hover{
            transform: scale(1.1);
        }    
        
        .button:active{
            transform: scale(1);
        }

        .image-column {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            max-width: 600px;
            margin: 20px; /* Add margin for spacing */
        }

        .image-container {
            width: 100%; /* Images take up 100% of the container width */
            margin: 30px;
        }

        .image-container img {
            width: 100%; /* Images take up 100% of the container width */
        }

        @media only screen and (max-width: 600px){
          
            #footer {
                width: 250px;
                padding-bottom: 100px;
            }

            #footerContainer {
                margin-top: 20px;
            }

}


    </style>
</head>
<body>


<img id="backgroundImage" src="graphics/background.jpg" alt="Background Image">

<div id="titleContainer">
    <video id="titleVideo" preload playsinline muted>
        <source src="video/title.webm" type="video/webm">
    </video>
    <img id="titleImage" src="graphics/title.png" alt="Title Image">
</div>

<div class="image-column">
    <div class="image-container">
        <img src="graphics/posts/what.png" alt="what">
    </div>
    <div class="image-container">
        <img src="graphics/posts/rules.png" alt="rules">
    </div>
    <!-- Add more image containers as needed -->
</div>
<div id="footerContainer">
<img id="footer" src="graphics/footer.png" alt="Footer Image">
</div>

</body>


<script>
    const video=document.getElementById('titleVideo')
    window.addEventListener('load', function () {
        const video = document.getElementById('titleVideo');
        const setTime = () => {
            video.currentTime = 0.0;
            video.play();
        }


        const playVideoWithDelay = () => {
            const delay = 1000;

            setTimeout(() => {
                setTime();
            }, delay);
        };

        playVideoWithDelay();
    
        video.addEventListener('mouseover',setTime)
        video.addEventListener('click',setTime)


        const isIOS = /iPad|iPhone|iPod/.test(navigator.platform) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);

        if (isIOS) {
                // If iOS, hide video and show image
                document.getElementById('titleVideo').style.display = 'none';
                document.getElementById('titleImage').style.display = 'block';
            } else {
                // If not iOS, hide image and show video
                document.getElementById('titleVideo').style.display = 'block';
                document.getElementById('titleImage').style.display = 'none';
            }

    });
    

</script>
</html>
